/*
 * WRAPPERS/GENERAL
 */

html, body {
	margin: 0;
	padding: 0;
	background-color: #DBDEDE;
}

#wrapper { /* for footer to be at bottom for short pages */
	width: 100%;
	min-height: 100%;
	margin: 0 auto;
	flex: 1 0 auto;
	position: relative;
}

a {
	text-decoration: none;
}

/*
 * Header
 */
header {
	width: 100%;
	max-width: 800px;
	height: 50px;
	display: flex;
	margin: 0 auto;
}

#home-btn {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

#navigation {
	flex-grow: 4;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

#navigation div {
	margin: auto 20px;
	height: 100%;
}

/*
 * CONTENT
 */
#content {
	max-width: 800px;
	margin: 0 auto;
	padding: 0 20px 100px;
}

button {
	width: 60px;
}

/*
 * EVENT FORM
 */
label {
	width: 100px;
}

#event-info-wrapper {
	display: flex;
}

#event-info {
	flex-grow: 4;
}

#location-div {
	display: flex;
	flex-wrap: wrap;
}

#location-div p {
	margin: 0 20px 10px 0;
}

#edit-div {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

#edit-div button {
	margin-top: 10px;
}

#top-form-box {
	display: flex;
}

#edit-event {
	display: none;
	visibility: visible;
	padding-left: 20px;
	margin-top: 5px;
}

#end-date-container {
	display: none;
}

#description-container {
	display: flex;
}

#description-label-wrapper {
	display: flex;
	align-items: flex-start;
}

input, select {
	margin: 10px 10px 10px 0;
}

textarea {
	width: 250px;
	height: 150px;
	resize: none;
	margin-left: 5px;
}

/*
 * MAP 
 */
#map {
	height: 50%;
	width: 50%;
}

#map img {
	margin-top: 20px;
}